/**
	Banner Styles
*/

.single-banner {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -moz-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	@include align-items(center);
	@include flex-wrap(wrap);
	&:active,
	&:focus {
		outline: none;
	}
}

.single-banner-content {
	color: #fff;
	padding: 200px 0;
	h3 {
		font-size: 48px;
		font-weight: 700;
		line-height: 1;
		letter-spacing: 0.5px;
		text-transform: capitalize;
	}
	h1 {
		font-size: 90px;
		font-weight: 700;
		line-height: 1;
		text-transform: capitalize;
		&.font-extra-large {
			font-size: 140px;
		}
	}
	h2 {
		font-size: 72px;
	}
	p {
		font-size: 18px;
		line-height: 30px;
	}
	a.cr-btn {
		margin-top: 20px;
	}
	.button-group {
		margin-top: 30px;
		a.cr-btn,
		button.cr-btn {
			margin-left: 10px;
			margin-right: 10px;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&.text-center {
		.button-group {
			a.cr-btn {
				&:first-child {
					margin-left: 10px;
				}
				&:last-child {
					margin-right: 10px;
				}
			}
		}
	}
}

.single-banner:not(.fullscreen) {
	.single-banner-content {
		padding: 200px 0;
	}
}

@media #{$lg-layout} {
	.single-banner-content {
		h1 {
			font-size: 76px;
			&.font-extra-large {
				font-size: 80px;
			}
		}
	}
	.single-banner-content h2 {
		font-size: 62px;
	}
}

@media #{$md-layout} {
	.single-banner-content h1 {
		font-size: 76px;
		&.font-extra-large {
			font-size: 70px;
		}
	}
	.single-banner-content h3 {
		font-size: 44px;
	}
	.single-banner-content h2 {
		font-size: 52px;
	}
}

@media #{$sm-layout} {
	.single-banner-content {
		text-align: center;
		padding: 100px 0;
	}
	.single-banner-content h1 {
		font-size: 62px;
		&.font-extra-large {
			font-size: 60px;
		}
	}
	.single-banner-content h3 {
		font-size: 36px;
	}
	.single-banner:not(.fullscreen) .single-banner-content {
		padding: 150px 0;
	}
	.single-banner-content h2 {
		font-size: 42px;
	}
}

@media #{$xs-layout} {
	.single-banner-content {
		padding: 100px 0;
		h1 {
			font-size: 36px;
			&.font-extra-large {
				font-size: 42px;
			}
		}
		h2{
			font-size: 34px;
		}
		p {
			font-size: 16px;
		}
	}
}

/* Animated Content */

.animated-slider-content {
	.single-banner {
		.single-banner-content {
			&>* {
				visibility: hidden;
				opacity: 0;
			}
		}
		&.slick-active {
			.single-banner-content {
				&>* {
					visibility: visible;
					opacity: 1;
					@include animation(fadeInUp 0.9s ease-in-out 0.1s 1 both);
				}
				h3 {
					@include animation(fadeInUp 0.9s ease-in-out 0.1s 1 both);
				}
				h1 {
					@include animation(fadeInUp 0.9s ease-in-out 0.3s 1 both);
				}
				p {
					@include animation(fadeInUp 0.9s ease-in-out 0.6s 1 both);
				}
				a.cr-btn {
					@include animation(fadeInUp 0.9s ease-in-out 0.9s 1 both);
				}
			}
		}
	}
}

.animated-slider-content-2 {
	.single-banner {
		.single-banner-content {
			&>* {
				visibility: hidden;
				opacity: 0;
			}
		}
		&.slick-active {
			.single-banner-content {
				&>* {
					visibility: visible;
					opacity: 1;
					@include animation(fadeInLeft 1.2s ease-in-out 0.1s 1 both);
				}
				h3 {
					@include animation(fadeInRight 1.2s ease-in-out 0.1s 1 both);
				}
				h1 {
					@include animation(fadeInLeft 1.2s ease-in-out 0.3s 1 both);
				}
				p {
					@include animation(fadeInRight 1.2s ease-in-out 0.8s 1 both);
				}
				a.cr-btn {
					@include animation(fadeInUp 1.2s ease-in-out 1.3s 1 both);
				}
			}
		}
	}
}

@media #{$lg-layout} {
	.banner-area.cr-slider-navigation-1 {
		.cr-slider-nav {
			top: auto;
			bottom: 30px;
			&.cr-slider-nav-left {
				left: auto;
				right: calc(50% + 20px);
			}
			&.cr-slider-nav-right {
				right: auto;
				left: calc(50% + 20px);
			}
		}
	}
}

@media #{$md-layout} {
	.banner-area.cr-slider-navigation-1 {
		.cr-slider-nav {
			top: auto;
			bottom: 30px;
			&.cr-slider-nav-left {
				left: auto;
				right: calc(50% + 15px);
			}
			&.cr-slider-nav-right {
				right: auto;
				left: calc(50% + 15px);
			}
		}
	}
}

@media #{$sm-layout} {
	.banner-area.cr-slider-navigation-1 {
		.cr-slider-nav {
			top: auto;
			bottom: 30px;
			&.cr-slider-nav-left {
				left: auto;
				right: calc(50% + 15px);
			}
			&.cr-slider-nav-right {
				right: auto;
				left: calc(50% + 15px);
			}
		}
	}
}

/* Minimal */

.banner-area {
	.single-banner {
		position: relative;
		z-index: 3;
	}
}

.banner-layers {
	position: absolute !important;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	text-align: center;
	img {
		width: auto;
	}
	.banner-layer-1 {
		position: absolute;
		left: 0;
		top: 0;
		@include animation(rotateIn 1.3s ease-in-out 0s 1 both);
	}
	.banner-layer-2 {
		position: absolute;
		left: 40%;
		top: 17%;
		@include animation(fadeInDown 1s ease-in-out 0.6s 1 both);
	}
	.banner-layer-3 {
		position: absolute;
		right: 5%;
		top: 7%;
		@include animation(fadeInRight 1s ease-in-out 1s 1 both);
	}
	.banner-layer-4 {
		position: absolute;
		left: 10%;
		bottom: 9%;
		@include animation(fadeInUp 0.8s ease-in-out 1.5s 1 both);
	}
	.banner-layer-5 {
		position: absolute;
		left: 18%;
		bottom: 9%;
		@include animation(fadeInUp 1.2s ease-in-out 1.5s 1 both);
	}
	.banner-layer-6 {
		position: absolute;
		right: 30%;
		bottom: 18%;
		@include animation(fadeInUp 1s ease-in-out 1s 1 both);
	}
	.banner-layer-7 {
		position: absolute;
		right: 5%;
		bottom: 7%;
		@include animation(rotateIn 1s ease-in-out 2.3s 1 both);
	}
}


@media #{$lg-layout} {
	.banner-layers {
		img {
			width: 60%;
		}
	}
}

@media #{$md-layout} {
	.banner-layers {
		img {
			width: 45%;
		}
	}
}

@media #{$sm-layout} {
	.banner-layers {
		display: none;
	}
}

/* Minimal Banner */

.single-banner.banner-container {
	min-height: 550px;
	.single-banner-content {
		padding: 100px 0;
		padding-left: 50px;
		color: #333333;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: $body-font;
		}
	}
}

@media #{$sm-layout} {
	.single-banner.banner-container {
		.single-banner-content {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

@media #{$xs-layout} {
	.single-banner.banner-container {
		.single-banner-content {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.banner-area {
	position: relative;
	.particles-js {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}
}

.banner-animate-background {
	position: relative;
	overflow: hidden;
	.animate-background-image {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		text-align: center;
		background-size: cover;
		@include animation(zoomInOut 20s ease-in-out infinite);
	}
}

@keyframes zoomInOut {
	0% {
		@include transform(scale(1));
	}
	50% {
		@include transform(scale(1.3));
	}
	100% {
		@include transform(scale(1));
	}
}