/**
	Typography Styles
*/

* {
	@include box-sizing(border-box);
}
body {
	font-size: $body-font-size;
	line-height: $body-line-height;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: $body-font;
	color: $body-color;
	font-weight: 400;
	overflow-x: hidden;
}

img {
	max-width: 100%;
}

button {
	font-family: $body-font;
}

::-webkit-input-placeholder {
	color: $body-color;
}

:-moz-placeholder {
	color: $body-color;
}

::-moz-placeholder {
	color: $body-color;
}

:-ms-input-placeholder {
	color: $body-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
dl,
dd,
menu,
ol,
ul,
table,
caption,
hr {
	margin: 0;
	margin-bottom: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: $heading-font;
	line-height: 1.2;
}

h1,
.h1 {
	font-size: $h1;
}

h2,
.h2 {
	font-size: $h2;
}

h3,
.h3 {
	font-size: $h3;
}

h4,
.h4 {
	font-size: $h4;
}

h5,
.h5 {
	font-size: $h5;
}

h6,
.h6 {
	font-size: $h6;
}

@media #{$lg-layout} {
	h1,
	.h1 {
		font-size: $h1 - 5;
	}
	h2,
	.h2 {
		font-size: $h2 - 5;
	}
	h3,
	.h3 {
		font-size: $h3 - 4;
	}
}

@media #{$md-layout} {
	h1,
	.h1 {
		font-size: $h1 - 10;
	}
	h2,
	.h2 {
		font-size: $h2 - 7;
	}
	h3,
	.h3 {
		font-size: $h3 - 5;
	}
}

@media #{$sm-layout} {
	h1,
	.h1 {
		font-size: $h1 - 14;
	}
	h2,
	.h2 {
		font-size: $h2 - 9;
	}
	h3,
	.h3 {
		font-size: $h3 - 4;
	}
}

h1,
.h1,
h2,
.h2 {
	font-weight: 700;
}

h3,
.h3,
h4,
.h4 {
	font-weight: 600;
}

h5,
.h5,
h6,
.h6 {
	font-weight: 500;
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}

a,
button {
	&:visited{
		color: initial;
	}
	@include transition(all 0.3s ease-in-out 0s);
}

button {
	&:focus,
	&:active {
		outline: none;
	}
}

/* Flaticon Reset */

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: inherit;
	font-style: normal;
	margin-left: 0;
}

/* List Style */

ul,
ol {
	&.cr-liststyle-1 {
		padding-left: 0;
		list-style: none;
		li {
			line-height: 30px;
			&::before {
				content: "\f0f4";
				font-family: 'IcoFont';
				padding-right: 15px;
				font-size: 20px;
				line-height: 30px;
				color: $theme-color;
			}
		}
	}
}

input,
select,
textarea {
	background: transparent;
	border: 1px solid #dddddd;
	color: #aaaaaa;
	font-size: 14px;
	&:-moz-placeholder{
		color: #aaaaaa;
	}
	&::-moz-placeholder{
		color: #aaaaaa;
	}
	&:-ms-input-placeholder{
		color: #aaaaaa;
	}
	&::-ms-input-placeholder{
		color: #aaaaaa;
	}
	&::-webkit-input-placeholder{
		color: #aaaaaa;
	}
	&:active{
		background-color: inherit;
	}
}

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill{
	@include transition(color 9999s ease-out, background-color 9999s ease-out);
	@include transition-delay(9999s);
}

hr {
	margin-top: 15px;
	margin-bottom: 15px;
	background: #dddddd;
}

label{
	font-weight: 500;
}

input, select{
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	width: 100%;
	padding: 0 20px;
	&:focus, &:active{
		outline: none;
	}
}
textarea{
	width: 100%;
	padding: 10px 20px;
	&:focus,
	&:active {
		outline: none;
	}
}

blockquote{
	padding: 30px;
	padding-left: 50px;
	border-left: 3px solid $theme-color;
	font-size: 18px;
	font-weight: 500;
	font-family: $body-font;
	font-style: italic;
	margin-left: 30px;
	footer{
		text-align: right;
	}
	@media #{$sm-layout}{
		margin-left: 0;
	}
	@media #{$xs-layout}{
		padding-left: 30px;
	}
}
.bg-grey{
	blockquote{
		background: #ffffff;
	}
}
.bg-white{
	blockquote{
		background: $bg-grey;
	}
}